# Hockey-League

./: .gitignore  .gitlab-ci.yml  league.json  pom.xml
src/main/java/group11/Hockey/: App.java
src/main/java/group11/Hockey/BusinessLogic/: BusinessConstants.java  DefaultHockeyFactory.java  FinalState.java  GlobalExceptionHandler.java  IGlobalExceptionHandler.java  Simulate.java  StateMachineState.java  TeamFactory.java
src/main/java/group11/Hockey/BusinessLogic/Aging/: AgePlayer.java  IAgePlayer.java  RetirePlayer.java
src/main/java/group11/Hockey/BusinessLogic/Drafting/: DraftPlayer.java  GeneratingPlayers.java  IDraftPlayer.java  IGeneratingPlayers.java
src/main/java/group11/Hockey/BusinessLogic/Enums/: GMPersonalities.java  PlayerDraft.java  PlayerNoModifier.java  Positions.java  RosterSize.java
src/main/java/group11/Hockey/BusinessLogic/InjurySystem/: IInjurySystem.java  InjurySystem.java
src/main/java/group11/Hockey/BusinessLogic/LeagueSimulation/: AdvanceTime.java  AdvanceToNextSeason.java  CheckAndSimulateTodaySchedule.java  Deadlines.java  InitializeSeason.java  Parse.java  PlayoffSchedule.java  PlayoffScheduleFinalRounds.java  Schedule.java  ScheduleContext.java  TradeDeadline.java
src/main/java/group11/Hockey/BusinessLogic/PlayerStrength/: IPlayerStrengthContext.java  IPlayerStrengthStrategy.java  PlayerStrengthContext.java
src/main/java/group11/Hockey/BusinessLogic/RandomNumGenerator/: IRandomFloatGenerator.java  IRandomIntGenerator.java  RandomFloatGenerator.java  RandomIntGenerator.java  RandomNoFactory.java
src/main/java/group11/Hockey/BusinessLogic/TeamCreation/: CreateTeam.java  ICreateTeam.java  IRenderTeam.java  LoadTeam.java  PlayerChoice.java
src/main/java/group11/Hockey/BusinessLogic/Trading/: TradeCharter.java  TradeConfig.java  TradeDraft.java  TradeGenerator.java  TradeInitializer.java  TradeResolver.java  TradeRunner.java  TradeSettler.java  TradingFactory.java
src/main/java/group11/Hockey/BusinessLogic/Training/: ITrainingPlayer.java  TrainingPlayer.java
src/main/java/group11/Hockey/BusinessLogic/Trophy/: CalderMemorial.java  EndOfRegularSeasonSubject.java  EndOfStanleySubject.java  JackAdams.java  MauriceRichard.java  Participation.java  President.java  RobHawkeyMemorial.java  Trophy.java  TrophySubject.java  Veniza.java
src/main/java/group11/Hockey/BusinessLogic/Validations/: IUserInputCheck.java  IValidations.java  UserInputCheck.java  Validations.java
src/main/java/group11/Hockey/InputOutput/: CommandLineInput.java  DefaultInputOutputFactory.java  Display.java  ICommandLineInput.java  IDisplay.java
src/main/java/group11/Hockey/db/: ConnectionUtil.java  Constants.java  DbConstants.java  DefaultDatabaseFactory.java  Deserialize.java  IDeserialize.java  IProcedureCallDb.java  ISerialize.java  ProcedureCallDb.java  Serialize.java
src/main/resources/: HockeyTeam.json  HockeyTeamInvalid.json  HockeyTeamJsonSchema.json  LeagueNew.json  log4j.xml
src/test/java/group11/Hockey/: AppTest.java
src/test/java/group11/Hockey/BusinessLogic/: SimulateTest.java
src/test/java/group11/Hockey/db/: DeserializeTest.java  SerializeTest.java
(+169 files in other folders)
